C:\Users\47540013893\Desktop\Back-End\Atividade2\obj\Debug\net8.0\Atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47540013893\Desktop\Back-End\Atividade2\obj\Debug\net8.0\Atividade2.AssemblyInfoInputs.cache
C:\Users\47540013893\Desktop\Back-End\Atividade2\obj\Debug\net8.0\Atividade2.AssemblyInfo.cs
C:\Users\47540013893\Desktop\Back-End\Atividade2\obj\Debug\net8.0\Atividade2.csproj.CoreCompileInputs.cache
C:\Users\47540013893\Desktop\Back-End\Atividade2\bin\Debug\net8.0\Atividade2.exe
C:\Users\47540013893\Desktop\Back-End\Atividade2\bin\Debug\net8.0\Atividade2.deps.json
C:\Users\47540013893\Desktop\Back-End\Atividade2\bin\Debug\net8.0\Atividade2.runtimeconfig.json
C:\Users\47540013893\Desktop\Back-End\Atividade2\bin\Debug\net8.0\Atividade2.dll
C:\Users\47540013893\Desktop\Back-End\Atividade2\bin\Debug\net8.0\Atividade2.pdb
C:\Users\47540013893\Desktop\Back-End\Atividade2\obj\Debug\net8.0\Atividade2.dll
C:\Users\47540013893\Desktop\Back-End\Atividade2\obj\Debug\net8.0\refint\Atividade2.dll
C:\Users\47540013893\Desktop\Back-End\Atividade2\obj\Debug\net8.0\Atividade2.pdb
C:\Users\47540013893\Desktop\Back-End\Atividade2\obj\Debug\net8.0\Atividade2.genruntimeconfig.cache
C:\Users\47540013893\Desktop\Back-End\Atividade2\obj\Debug\net8.0\ref\Atividade2.dll
