C:\Users\47540013893\Desktop\Back-End\condisionalEX06\bin\Debug\net8.0\condisionalEX06.exe
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\bin\Debug\net8.0\condisionalEX06.deps.json
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\bin\Debug\net8.0\condisionalEX06.runtimeconfig.json
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\bin\Debug\net8.0\condisionalEX06.dll
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\bin\Debug\net8.0\condisionalEX06.pdb
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\condisionalEX06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\condisionalEX06.AssemblyInfoInputs.cache
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\condisionalEX06.AssemblyInfo.cs
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\condisionalEX06.csproj.CoreCompileInputs.cache
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\condisionalEX06.dll
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\refint\condisionalEX06.dll
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\condisionalEX06.pdb
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\condisionalEX06.genruntimeconfig.cache
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\ref\condisionalEX06.dll
C:\Users\47540013893\Desktop\Back-End\condisionalEX06\obj\Debug\net8.0\condisionalEX06.sourcelink.json
