C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\bin\Debug\net8.0\condidionalEX07.exe
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\bin\Debug\net8.0\condidionalEX07.deps.json
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\bin\Debug\net8.0\condidionalEX07.runtimeconfig.json
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\bin\Debug\net8.0\condidionalEX07.dll
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\bin\Debug\net8.0\condidionalEX07.pdb
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\obj\Debug\net8.0\condidionalEX07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\obj\Debug\net8.0\condidionalEX07.AssemblyInfoInputs.cache
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\obj\Debug\net8.0\condidionalEX07.AssemblyInfo.cs
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\obj\Debug\net8.0\condidionalEX07.csproj.CoreCompileInputs.cache
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\obj\Debug\net8.0\condidionalEX07.dll
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\obj\Debug\net8.0\refint\condidionalEX07.dll
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\obj\Debug\net8.0\condidionalEX07.pdb
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\obj\Debug\net8.0\condidionalEX07.genruntimeconfig.cache
C:\Users\47540013893\Desktop\Back-End\condidionaisEX07\obj\Debug\net8.0\ref\condidionalEX07.dll
C:\Users\47540013893\Desktop\Back-End\Atividade1\bin\Debug\net8.0\condidionalEX07.exe
C:\Users\47540013893\Desktop\Back-End\Atividade1\bin\Debug\net8.0\condidionalEX07.deps.json
C:\Users\47540013893\Desktop\Back-End\Atividade1\bin\Debug\net8.0\condidionalEX07.runtimeconfig.json
C:\Users\47540013893\Desktop\Back-End\Atividade1\bin\Debug\net8.0\condidionalEX07.dll
C:\Users\47540013893\Desktop\Back-End\Atividade1\bin\Debug\net8.0\condidionalEX07.pdb
C:\Users\47540013893\Desktop\Back-End\Atividade1\obj\Debug\net8.0\condidionalEX07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47540013893\Desktop\Back-End\Atividade1\obj\Debug\net8.0\condidionalEX07.AssemblyInfoInputs.cache
C:\Users\47540013893\Desktop\Back-End\Atividade1\obj\Debug\net8.0\condidionalEX07.AssemblyInfo.cs
C:\Users\47540013893\Desktop\Back-End\Atividade1\obj\Debug\net8.0\condidionalEX07.csproj.CoreCompileInputs.cache
C:\Users\47540013893\Desktop\Back-End\Atividade1\obj\Debug\net8.0\condidionalEX07.dll
C:\Users\47540013893\Desktop\Back-End\Atividade1\obj\Debug\net8.0\refint\condidionalEX07.dll
C:\Users\47540013893\Desktop\Back-End\Atividade1\obj\Debug\net8.0\condidionalEX07.pdb
C:\Users\47540013893\Desktop\Back-End\Atividade1\obj\Debug\net8.0\condidionalEX07.genruntimeconfig.cache
C:\Users\47540013893\Desktop\Back-End\Atividade1\obj\Debug\net8.0\ref\condidionalEX07.dll
