C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\obj\Debug\net8.0\condicionaisEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\obj\Debug\net8.0\condicionaisEx01.AssemblyInfoInputs.cache
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\obj\Debug\net8.0\condicionaisEx01.AssemblyInfo.cs
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\obj\Debug\net8.0\condicionaisEx01.csproj.CoreCompileInputs.cache
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\bin\Debug\net8.0\condicionaisEx01.exe
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\bin\Debug\net8.0\condicionaisEx01.deps.json
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\bin\Debug\net8.0\condicionaisEx01.runtimeconfig.json
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\bin\Debug\net8.0\condicionaisEx01.dll
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\bin\Debug\net8.0\condicionaisEx01.pdb
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\obj\Debug\net8.0\condicionaisEx01.dll
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\obj\Debug\net8.0\refint\condicionaisEx01.dll
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\obj\Debug\net8.0\condicionaisEx01.pdb
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\obj\Debug\net8.0\condicionaisEx01.genruntimeconfig.cache
C:\Users\47540013893\Desktop\Back-End\condicionaisEx01\obj\Debug\net8.0\ref\condicionaisEx01.dll
